<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kcy.revier_boradtext.MainActivity">

    <Button
        style="@style/mystyle"
        android:id="@+id/button"
        android:text="普通对话框" />

    <Button
        android:id="@+id/button2"
        style="@style/mystyle"
        android:text="单选对话框" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="多选对话框" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进度条对话框" />
</LinearLayout>
