<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kcy.xutilsdownload.MainActivity">

    <Button
        android:id="@+id/bu_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="跳转页面" />

    <Button
        android:id="@+id/bu_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="打电话" />

    <Button
        android:id="@+id/tb_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示意图" />
</LinearLayout>
